<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/solution_view"
        android:layout_width="431dp"
        android:layout_height="66dp"
        android:layout_above="@+id/buttons_layout"
        android:layout_alignRight="@+id/result_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="-444dp"
        android:layout_marginBottom="6dp"
        android:text="@string/_0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/result_view"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_above="@+id/buttons_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="445dp"
        android:layout_marginBottom="5dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:orientation="vertical"
        android:id="@+id/buttons_layout"
        android:background="#F1F1F1F1"
        android:paddingVertical="2dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:text="("
                android:layout_margin="12dp"
                android:backgroundTint="#2196F3"
                android:id="@+id/brackets_l_button"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:text=")"
                android:backgroundTint="#2196F3"
                android:layout_margin="12dp"
                android:id="@+id/brackets_r_button"
                /> <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply_button"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="12dp"
            android:text="*"
            android:textSize="0sp"
            android:textColor="@color/white"
            android:backgroundTint="#03A9F4"
            app:cornerRadius="36dp"
            app:iconTint="@color/white"
            app:icon="@drawable/cancel"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="21dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                app:cornerRadius="36dp"
                android:text="/"
                android:textSize="0sp"
                app:iconTint="@color/white"
                app:icon="@drawable/divide__1_"
                android:backgroundTint="#03A9F4"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="28dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                />
            <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cornerRadius="36dp"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:text="+"
            android:backgroundTint="#03A9F4"
            android:layout_margin="12dp"
            android:id="@+id/add_button"
            />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:text="-"
                android:backgroundTint="#03A9F4"
                android:layout_margin="12dp"
                android:id="@+id/minus_button"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:backgroundTint="#F44336"
                android:textColor="@color/white"
                android:text="@string/c"
                android:layout_margin="12dp"
                android:id="@+id/c_button"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">




            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:backgroundTint="#4DD0E1"
                android:textColor="@color/white"
                android:text="5"
                android:layout_margin="12dp"
                android:id="@+id/button5"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:backgroundTint="#4DD0E1"
                android:textColor="@color/white"
                android:text="6"
                android:layout_margin="12dp"
                android:id="@+id/button6"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:backgroundTint="#4DD0E1"
                android:textColor="@color/white"
                android:text="7"
                android:layout_margin="12dp"
                android:id="@+id/button7"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#4DD0E1"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:text="8"
                android:layout_margin="12dp"
                android:id="@+id/button8"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#4DD0E1"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:text="9"
                android:layout_margin="12dp"
                android:id="@+id/button9"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:backgroundTint="#03A9F4"
                android:textColor="@color/white"
                android:text="."
                android:gravity="center"
                android:layout_margin="12dp"
                android:id="@+id/point_button"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:backgroundTint="#FF5722"
                app:iconTint="@color/white"
                android:textSize="0sp"
                android:text="AC"
                app:cornerRadius="36dp"
                app:icon="@drawable/delete"
                app:iconSize="36dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:backgroundTint="#4DD0E1"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:text="4"
                android:layout_margin="12dp"
                android:id="@+id/button4"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:backgroundTint="#4DD0E1"
                android:text="3"
                android:layout_margin="12dp"
                android:id="@+id/button3"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:backgroundTint="#4DD0E1"
                android:textColor="@color/white"
                android:text="2"
                android:layout_margin="12dp"
                android:id="@+id/button2"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:backgroundTint="#4DD0E1"
                android:text="1"
                android:layout_margin="12dp"
                android:id="@+id/button1"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32sp"
                android:backgroundTint="#4DD0E1"
                android:textColor="@color/white"
                android:text="0"
                android:layout_margin="12dp"
                android:id="@+id/button0"
                />





            <com.google.android.material.button.MaterialButton
                android:layout_width="170dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="39sp"
                android:backgroundTint="#4CAF50"
                android:textColor="@color/white"
                android:text="="
                android:layout_margin="12dp"
                android:id="@+id/equal_button"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>